
> arifurrahman.xyz@0.1.0 build
> next build

   ▲ Next.js 15.1.11
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
 ⨯ ESLint: Cannot serialize key "parse" in "parser": Function values are not supported.
   Collecting page data ...
   Generating static pages (0/21) ...
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 ✓ Generating static pages (21/21)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    14 kB           176 kB
├ ○ /_not-found                          137 B           106 kB
├ ○ /about                               30.4 kB         182 kB
├ ○ /apple-icon.png                      0 B                0 B
├ ○ /contact                             3.12 kB         118 kB
├ ○ /manifest.webmanifest                0 B                0 B
├ ○ /projects                            186 B           115 kB
├ ● /projects/[slug]                     186 B           115 kB
├   ├ /projects/agenxa
├   ├ /projects/chandee-shop
├   ├ /projects/liquid-broker
├   └ [+6 more paths]
├ ○ /robots.txt                          0 B                0 B
└ ○ /sitemap.xml                         0 B                0 B
+ First Load JS shared by all            105 kB
  ├ chunks/4bd1b696-aa9473bfd4cb3fd3.js  52.9 kB
  ├ chunks/517-8e3d8673c9a74135.js       50.5 kB
  └ other shared chunks (total)          1.97 kB


○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses generateStaticParams)

